<!DOCTYPE html>

<style type="text/css">
    html {
        background-color: rgb(255, 255, 255);
        background-image: url(https://www.history.navy.mil/content/history/museums/nmusn/explore/photography/ships-us/ships-usn-m/uss-missouri-bb-63/_jcr_content/textheader.img.jpg/1501713748648.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        background-position: top;

    }

    p {
        color: rgb(255, 255, 255, 0.8);
        max-width: 700px;
        margin: 100px auto;
        padding: 20px;
        line-height: 150%;

        border-radius: 25px;
        border: 1px solid rgb(255, 255, 255, 0.8);

        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
    }
</style>



<html>
<title> Battleship Missouri</title>

<body>
    <p> USS Missouri (BB-63) is an Iowa-class
        battleship and the third ship of the US Navy to be named after the state of Missouri.
        "Missouri" is the last battleship built in the USA. The ship is best known as the site
        of the signing of the Japanese Surrender Act, which ended World War II. </p>
</body>

</html>